id1=1
courseName1=java spring boot
courseDescription1=java spring boot course description
coursePrice1=1234

id2=1
courseName2=java spring boot
courseDescription2=java spring boot course description
coursePrice2=1234